# Configuration
PopulationSize                  = 300
NumberOfGenerations             = 50
CreationType			= 2
CreationProbability             = 2.0
CrossoverProbability            = 98.0
MaximumDepthForCreation         = 6
MaximumDepthForCrossover        = 17
SelectionType                   = 1
TournamentSize                  = 10
DemeticGrouping                 = 0
DemeSize                        = 20
DemeticMigProbability           = 100.0
SwapMutationProbability         = 50.0
ShrinkMutationProbability       = 50.0
InfoFileName                    = data
SteadyState			= 1
LengthFactor			= 0.001
AddBestToNewPopulation		= 1
