
# Configuration for the artificial ant problem

# GP kernel configuration
PopulationSize                  = 1000
NumberOfGenerations             = 50
CreationType                    = 2
CrossoverProbability            = 98.0
CreationProbability             = 1.0
MaximumDepthForCreation         = 6
MaximumDepthForCrossover        = 17
SelectionType                   = 1
TournamentSize                  = 10
DemeticGrouping                 = 0
DemeSize                        = 10
DemeticMigProbability           = 10.0
SwapMutationProbability         = 50.0
ShrinkMutationProbability       = 50.0
SteadyState			= 1
AddBestToNewPopulation		= 1

# Program configuration
InfoFileName                    = data
Energy				= 600
LengthFactor			= 0.001
