# Configuration (created by class configuration)
PopulationSize                  = 300
NumberOfGenerations             = 40
CreationType                    = 2
CreationProbability             = 15.0
CrossoverProbability            = 85.0
MaximumDepthForCreation         = 10
MaximumDepthForCrossover        = 17
SelectionType                   = 1
TournamentSize                  = 2
DemeticGrouping                 = 0
DemeSize                        = 100
DemeticMigProbability           = 100.0
SwapMutationProbability         = 3.0
ShrinkMutationProbability       = 3.0
SteadyState                     = 0
InfoFileName                    = result
AddBestToNewPopulation          = 1
