# Configuration (created by class configuration)
PopulationSize                  = 300
NumberOfGenerations             = 50
CreationType                    = 2
CreationProbability             = 15.0
CrossoverProbability            = 90.0
MaximumDepthForCreation         = 10
MaximumDepthForCrossover        = 17
SelectionType                   = 1
TournamentSize                  = 2
DemeticGrouping                 = 0
DemeSize                        = 100
DemeticMigProbability           = 100.0
SwapMutationProbability         = 5.0
ShrinkMutationProbability       = 5.0
SteadyState                     = 0
InfoFileName                    = result
AddBestToNewPopulation          = 1
FitnessFunction                 = 1
InitialVisits                   = 2
Resources                       = 0.05
NumberOfFolds                   = 5
MaxTopGPs                       = 50
TerminalSet                     = 1
