# Configuration (created by class configuration)
PopulationSize                  = 250
NumberOfGenerations             = 30
CreationType                    = 2
CreationProbability             = 20.0
CrossoverProbability            = 80.0
MaximumDepthForCreation         = 10
MaximumDepthForCrossover        = 17
SelectionType                   = 1
TournamentSize                  = 20
DemeticGrouping                 = 0
DemeSize                        = 100
DemeticMigProbability           = 100.0
SwapMutationProbability         = 3.0
ShrinkMutationProbability       = 3.0
SteadyState                     = 0
InfoFileName                    = result
AddBestToNewPopulation          = 1
